# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# switch panes using Alt-arrow without prefix
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

# Set on mouse mode
set -g mouse on

# Modify TAB movement
set -g base-index 1                                                 # Start numbering windows at 1, not 0.
set -g pane-base-index 1                                            # Start numbering panes at 1, not 0.
bind -n C-t new-window                                              # ctrl-t to create a new TAb
bind -n C-M-l next-window                                           # ctrl-ALT-l next TAb
bind -n C-M-h previous-window                                       # ctrl-ALT-h previous TAB
bind -n C-M-w kill-window                                           # ctrl-ALT-w kill current TABS
bind -n C-M-q confirm -p "Kill this tmux session?" kill-session     # ctrl-ALT-q kill all TABS (but ask confirmation)

# tmux plugins
set -g @plugin 'tmux-plugins/tpm'                                   # Tmux Plugin Manager
set -g @plugin 'tmux-plugins/tmux-sensible'                         # I don't know
set -g @plugin 'jimeh/tmux-themepack'                               # Theme pack
set -g @themepack 'powerline/double/green'                          # Chosen theme
run '~/.tmux/plugins/tpm/tpm'
