# Theme
include gruvbox_dark.conf
font_family JetBrainsMono Nerd Font
font_size 12

# Remove window cornice
hide_window_decorations no

# Beautify
window_padding_width 10

# Blurred background
background_opacity 0.8
